TITL New structure
CELL 0.71075 3.000000 3.000000 4.899000 90.000000 90.000000 120.000000
ZERR 1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
LATT -1
SYMM   x-y, x, z+1/2
SYMM   -y, x-y, z
SYMM   -x, -y, z+1/2
SYMM   -x+y, -x, z
SYMM   y, -x+y, z+1/2
SYMM   -x+y, y, z
SYMM   -y, -x, z
SYMM   x, x-y, z
SYMM   -x, -x+y, z+1/2
SYMM   x-y, -y, z+1/2
SYMM   y, x, z+1/2
SFAC Li F
UNIT 2.000000 2.000000
SHEL 99999.000000 0.000000
L.S. 5
FMAP 2
PLAN -10
WPDB -2
HTAB
BOND $H
CONF
LIST 3
TEMP 23.0
ACTA
SIZE 0.10 0.10 0.10
WGHT    0.1
Li    1    0.333333    0.666667    0.375000    10.16667    0.01266
F     2    0.333333    0.666667    0.000000    10.16667    0.01266
HKLF 4
