actinium	Ac	89	227	 
aluminium	Al	13	26.981538 
americium	Am	95	243	 
antimony	Sb	51	121.76 
argon	Ar	18	39.948 
arsenic	As	33	74.9216
astatine	At	85	210	 
barium	Ba	56	137.327
berkelium	Bk	97	247	 
beryllium	Be	4	9.012182 
bismuth	Bi	83	208.98038 
bohrium	Bh	107	264	 
boron	B	5	10.811 
bromine	Br	35	79.904 
cadmium	Cd	48	112.411
caesium	Cs	55	132.90545
calcium	Ca	20	40.078
californium	Cf	98	251	 
carbon	C	6	12.0107
cerium	Ce	58	140.116
chlorine	Cl	17	35.4527
chromium	Cr	24	51.9961
cobalt	Co	27	58.9332
copper	Cu	29	63.546
curium	Cm	96	247	 
dubnium	Db	105	262	 
dysprosium	Dy	66	162.5
einsteinium	Es	99	252	 
erbium	Er	68	167.26
europium	Eu	63	151.964
fermium	Fm	100	257	 
fluorine	F	9	18.9984032
francium	Fr	87	223	 
gadolinium	Gd	64	157.25
gallium	Ga	31	69.723
germanium	Ge	32	72.61
gold	Au	79	196.96655
hafnium	Hf	72	178.49
hassium	Hs	108	269	 
helium	He	2	4.002602
holmium	Ho	67	164.93032
hydrogen	H	1	1.00794
indium	In	49	114.818
iodine	I	53	126.90447
iridium	Ir	77	192.217
iron	Fe	26	55.845
krypton	Kr	36	83.8 
lanthanum	La	57	138.9055
lawrencium	Lr	103	262	 
lead	Pb	82	207.2
lithium	Li	3	6.941 
lutetium	Lu	71	174.967
magnesium	Mg	12	24.305
manganese	Mn	25	54.938049
meitnerium	Mt	109	268	 
mendelevium	Md	101	258	 
mercury	Hg	80	200.59
molybdenum	Mo	42	95.94
neodymium	Nd	60	144.24
neon	Ne	10	20.1797 
neptunium	Np	93	237	 
nickel	Ni	28	58.6934 
niobium	Nb	41	92.90638
nitrogen	N	7	14.00674 
nobelium	No	102	259	 
osmium	Os	76	190.23
oxygen	O	8	15.9994
palladium	Pd	46	106.42
phosphorus	P	15	30.973762
platinum	Pt	78	195.078
plutonium	Pu	94	244	 
polonium	Po	84	210	 
potassium	K	19	39.0983
praseodymium	Pr	59	140.90765
promethium	Pm	61	145	 
protactinium	Pa	91	231.03588
radium	Ra	88	226	 
radon	Rn	86	222	 
rhenium	Re	75	186.207
rhodium	Rh	45	102.9055
rubidium	Rb	37	85.4678
ruthenium	Ru	44	101.07 
rutherfordium	Rf	104	261	 
samarium	Sm	62	150.36 
scandium	Sc	21	44.95591
seaborgium	Sg	106	266	 
selenium	Se	34	78.96 
silicon	Si	14	28.0855 
silver	Ag	47	107.8682
sodium	Na	11	22.98977
strontium	Sr	38	87.62
sulphur	S	16	32.066
tantalum	Ta	73	180.9479
technetium	Tc	43	98	 
tellurium	Te	52	127.6
terbium	Tb	65	158.92534
thallium	Tl	81	204.3833
thorium	Th	90	232.0381
thulium	Tm	69	168.93421
tin	Sn	50	118.71
titanium	Ti	22	47.867 
tungsten	W	74	183.84 
ununbium	Uub	112	277	 
darmstadtium	Ds	110	269	 
roentgenium	Rg	111	272	 
uranium	U	92	238.0289
vanadium	V	23	50.9415 
xenon	Xe	54	131.29 
ytterbium	Yb	70	173.04
yttrium	Y	39	88.90585
zinc	Zn	30	65.39 
zirconium	Zr	40	91.224