\relax 
\citation{Karthika2016}
\citation{Karthika2016}
\citation{Lanaro2016,Lanaro2018}
\citation{Lanaro2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nucleation Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Molecular Dynamics}{2}}
\citation{Joung2008}
\citation{Tosi1964}
\citation{berendsen1987missing}
\citation{Slater1928}
\citation{bach2009synthesis,liebold2008experimental,fischer2004existiert}
\citation{Lanaro2017}
\citation{Joung2008}
\citation{Tosi1964,Fumi1964}
\citation{Lanaro2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Models}{4}}
\citation{Ladd1959,book:CRC,Joung2008,Huggins1937}
\citation{book:CRC,Jenkins2005,ladd1959calculation}
\citation{book:CRC,Jenkins2005}
\citation{chase1998nist}
\citation{book:CRC}
\citation{szabo2012modern}
\citation{pascale2004calculation,zicovich2004calculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of HF and DFT}{7}}
\newlabel{Schrodinger}{{8}{7}}
\newlabel{Schrodinger@cref}{{[equation][8][]8}{[1][7][]7}}
\citation{szabo2012modern}
\citation{szabo2012modern}
\citation{hohenberg1964inhomogeneous}
\citation{kohn1965self}
\citation{Crystal17,Crystal17Manual}
\citation{Crystal17Manual}
\citation{Peintinger2013,Crystal17Manual}
\citation{tosoni2007}
\citation{Peintinger2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ab Initio Calculations}{10}}
\newlabel{eq:Ions}{{14}{10}}
\newlabel{eq:Ions@cref}{{[equation][14][]14}{[1][10][]10}}
\newlabel{eq:lattice_energy}{{15}{10}}
\newlabel{eq:lattice_energy@cref}{{[equation][15][]15}{[1][10][]10}}
\citation{Peintinger2013,Laun2018}
\citation{PW1PW}
\citation{Rappoport2010,Peintinger2013}
\citation{ojamae1994structural}
\citation{nada1993ab}
\citation{apra1993structural}
\citation{doll1998ground}
\citation{hehre1969program}
\citation{hehre1970r}
\citation{pietro1980molecular}
\citation{pietro1981molecular}
\citation{Perdew1996}
\citation{PW1PW}
\citation{Mardirossian2017}
\citation{Grimme2010,grimme2016dispersion}
\citation{Becke2007,Grimme2011}
\citation{dirac_1930}
\citation{Vosko1980}
\citation{Perdew1996}
\citation{Zhao2006}
\citation{Zhao2008}
\citation{Zhao2008}
\citation{Becke1993}
\citation{becke1988}
\citation{lee1988}
\citation{krukau2006}
\citation{schimka2011}
\citation{PW1PW}
\citation{Grimme2010,grimme2016dispersion}
\citation{Grimme2010,grimme2016dispersion}
\citation{ernzerhof1997coupling,he2014accuracy}
\citation{dirac_1930,Vosko1980}
\citation{Perdew1996}
\citation{he2014accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The dependence on the difference between rocksalt and wurtzite lattice energies on the basis set used. Experiment suggests all lithium halides should have negative values here, which is only reflected in the high quality pob-TZVP basis set.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basis_set}{{1}{12}}
\newlabel{fig:basis_set@cref}{{[figure][1][]1}{[1][11][]12}}
\citation{Zhao2008}
\citation{Zhao2006}
\citation{Zhao2008}
\citation{Becke1993}
\citation{dirac_1930}
\citation{becke1988}
\citation{lee1988}
\citation{Vosko1980}
\citation{krukau2006}
\citation{schimka2011}
\citation{Perdew1996}
\citation{perdew2008PBEsol}
\citation{PW1PW}
\citation{perdew1992pair}
\citation{perdew1992pair}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  List of exchange-correlation functionals compared in our study. Column three indicates whether or not dispersion parameters are defined for the D3(BJ) dispersion correction.\nobreakspace  {}\cite  {Grimme2010,grimme2016dispersion}\relax }}{13}}
\newlabel{tab:XC}{{1}{13}}
\newlabel{tab:XC@cref}{{[table][1][]1}{[1][11][]13}}
\citation{Crystal17Manual}
\citation{monkhorst1976}
\citation{Crystal17Manual}
\citation{mayer1983towards}
\citation{boys1970calculation}
\citation{kruse2012geometrical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A comparison of the difference in lattice energy between rocksalt and wurtzite crystal structures vs the type of XC functional used. HF calculations are also shown for comparison. The pob-TZVP basis set was used here for all crystalline calculations. Dispersion corrections are not included here. Negative values favour rocksalt, in agreement with experiment.\relax }}{15}}
\newlabel{fig:EX_DeltaE_NoD3}{{2}{15}}
\newlabel{fig:EX_DeltaE_NoD3@cref}{{[figure][2][]2}{[1][14][]15}}
\citation{boys1970calculation}
\citation{Rappoport2010,Peintinger2013}
\citation{Perdew1996}
\citation{boys1970calculation}
\citation{Rappoport2010,Peintinger2013}
\citation{Perdew1996}
\citation{grimme2016dispersion}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  BSSE energy estimation (kJ/mol) of lithium halide salts in their equilibrium geometries for rocksalt and wurtzite crystal lattices. Calculated using the counterpoise method,\nobreakspace  {}\cite  {boys1970calculation} with the def2-TZVPD basis set\nobreakspace  {}\cite  {Rappoport2010,Peintinger2013} and PBE XC functional.\nobreakspace  {}\cite  {Perdew1996}\relax }}{16}}
\newlabel{tab:BSSE}{{2}{16}}
\newlabel{tab:BSSE@cref}{{[table][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basis Set Superposition Error}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DFT Dispersion Correction}{16}}
\citation{burns2011density}
\citation{Grimme2010,grimme2016dispersion,Becke2007,Grimme2011}
\citation{grimme2016dispersion}
\citation{book:CRC}
\citation{sirdeshmukh2013alkali}
\citation{sirdeshmukh2013alkali}
\citation{sirdeshmukh2013alkali}
\citation{sirdeshmukh2013alkali}
\citation{sirdeshmukh2013alkali}
\citation{abraham2015gromacs,gromacs2018manual}
\citation{gromacs2018manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A comparison of the difference in lattice energy between rocksalt and wurtzite crystal structures vs the type of XC functional used, for XC functionals with defined D3(BJ) parameters. D3(BJ) dispersion energy was included for these calculations. Negative values favour rocksalt, in agreement with experiment.\relax }}{18}}
\newlabel{fig:EX_DeltaE}{{3}{18}}
\newlabel{fig:EX_DeltaE@cref}{{[figure][3][]3}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A comparison of the difference in lattice energy between theoretical and experimental lithium halides in the rocksalt crystal structure. D3(BJ) dispersion energy was not included in these calculations. Values closer to zero match experiment better.\relax }}{18}}
\newlabel{fig:EX_DeltaEExp_NoD3}{{4}{18}}
\newlabel{fig:EX_DeltaEExp_NoD3@cref}{{[figure][4][]4}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A comparison of the difference in lattice energy between theoretical and experimental lithium halides in the rocksalt crystal structure, for XC functionals with defined D3(BJ) parameters. D3(BJ) dispersion energy was included in these calculations. Values closer to zero match experiment better.\relax }}{19}}
\newlabel{fig:EX_DeltaEExp}{{5}{19}}
\newlabel{fig:EX_DeltaEExp@cref}{{[figure][5][]5}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A comparison of the difference in lattice constant $a$ between theoretical and experimental\nobreakspace  {}\cite  {sirdeshmukh2013alkali} lithium halides in the rocksalt crystal structure. D3(BJ) dispersion energy was not included in these calculations. Values closer to zero match experiment better.\relax }}{19}}
\newlabel{fig:EX_DeltaAExp_NoD3}{{6}{19}}
\newlabel{fig:EX_DeltaAExp_NoD3@cref}{{[figure][6][]6}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A comparison of the difference in lattice constant $a$ between theoretical and experimental\nobreakspace  {}\cite  {sirdeshmukh2013alkali} lithium halides in the rocksalt crystal structure, for XC functionals with defined D3(BJ) parameters. D3(BJ) dispersion energy was included in these calculations. Values closer to zero match experiment better.\relax }}{20}}
\newlabel{fig:EX_DeltaAExp}{{7}{20}}
\newlabel{fig:EX_DeltaAExp@cref}{{[figure][7][]7}{[1][17][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Energy Calculations}{20}}
\citation{Cancarevic2008}
\citation{Cancarevic2008}
\citation{sirdeshmukh2013alkali}
\citation{sirdeshmukh2013alkali}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional Candidate Crystal Structures}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Equilibrium Lattice Energies}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Comparison of rocksalt and wurtzite potential energy surfaces generated from DFT calculations (with the PBE XC functional and D3(BJ) dispersion) and JC/TF models. Corrected experimental data points\nobreakspace  {}\cite  {sirdeshmukh2013alkali} are included as black circles.\relax }}{22}}
\newlabel{fig:PES}{{8}{22}}
\newlabel{fig:PES@cref}{{[figure][8][]8}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparison of $\SI {0}{\kelvin }$ lattice energies and rocksalt lattice parameters for the LiF salt using different theory and structure types. \relax }}{22}}
\newlabel{tab:LiF}{{3}{22}}
\newlabel{tab:LiF@cref}{{[table][3][]3}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparison of $\SI {0}{\kelvin }$ lattice energies and rocksalt lattice parameters for the LiCl salt using different theory and structure types.\relax }}{23}}
\newlabel{tab:LiCl}{{4}{23}}
\newlabel{tab:LiCl@cref}{{[table][4][]4}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Comparison of $\SI {0}{\kelvin }$ lattice energies and rocksalt lattice parameters for the LiBr salt using different theory and structure types.\relax }}{23}}
\newlabel{tab:LiBr}{{5}{23}}
\newlabel{tab:LiBr@cref}{{[table][5][]5}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Comparison of $\SI {0}{\kelvin }$ lattice energies and rocksalt lattice parameters for the LiI salt using different theory and structure types.\relax }}{23}}
\newlabel{tab:LiI}{{6}{23}}
\newlabel{tab:LiI@cref}{{[table][6][]6}{[1][22][]23}}
\citation{Lanaro2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A plot of the difference between the equilibrium lattice energy of rocksalt and wurtzite crystal structures for both JC and TF models as a function of a simple dispersion scaling parameter.\relax }}{24}}
\newlabel{fig:Emp_Dispersion}{{9}{24}}
\newlabel{fig:Emp_Dispersion@cref}{{[figure][9][]9}{[1][24][]24}}
\citation{Booth1950}
\bibstyle{achemso}
\bibdata{references}
\bibcite{Karthika2016}{{1}{2016}{{Karthika et~al.}}{{Karthika, Radhakrishnan, and Kalaichelvi}}}
\bibcite{Lanaro2016}{{2}{2016}{{Lanaro and Patey}}{{Lanaro, and Patey}}}
\bibcite{Lanaro2018}{{3}{2018}{{Lanaro and Patey}}{{Lanaro, and Patey}}}
\bibcite{Joung2008}{{4}{2008}{{Joung and Cheatham}}{{Joung, and Cheatham}}}
\bibcite{Tosi1964}{{5}{1964}{{Tosi and Fumi}}{{Tosi, and Fumi}}}
\bibcite{berendsen1987missing}{{6}{1987}{{Berendsen et~al.}}{{Berendsen, Grigera, and Straatsma}}}
\bibcite{Slater1928}{{7}{1928}{{Slater}}{{}}}
\bibcite{bach2009synthesis}{{8}{2009}{{Bach et~al.}}{{Bach, Fischer, and Jansen}}}
\bibcite{liebold2008experimental}{{9}{2008}{{Liebold-Ribeiro et~al.}}{{Liebold-Ribeiro, Fischer, and Jansen}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ongoing and future work}{25}}
\bibcite{fischer2004existiert}{{10}{2004}{{Fischer et~al.}}{{Fischer, Mueller, and Jansen}}}
\bibcite{Lanaro2017}{{11}{2017}{{Lanaro and Patey}}{{Lanaro, and Patey}}}
\bibcite{Fumi1964}{{12}{1964}{{Fumi and Tosi}}{{Fumi, and Tosi}}}
\bibcite{Ladd1959}{{13}{1959}{{Ladd and Lee}}{{Ladd, and Lee}}}
\bibcite{book:CRC}{{14}{2019}{{Rumble}}{{}}}
\bibcite{Huggins1937}{{15}{1937}{{Huggins}}{{}}}
\bibcite{Jenkins2005}{{16}{2005}{{Jenkins}}{{}}}
\bibcite{ladd1959calculation}{{17}{1959}{{Ladd and Lee}}{{Ladd, and Lee}}}
\bibcite{chase1998nist}{{18}{1998}{{Chase~Jr}}{{}}}
\bibcite{szabo2012modern}{{19}{2012}{{Szabo and Ostlund}}{{Szabo, and Ostlund}}}
\bibcite{pascale2004calculation}{{20}{2004}{{Pascale et~al.}}{{Pascale, Zicovich-Wilson, Lopez~Gejo, Civalleri, Orlando, and Dovesi}}}
\bibcite{zicovich2004calculation}{{21}{2004}{{Zicovich-Wilson et~al.}}{{Zicovich-Wilson, Pascale, Roetti, Saunders, Orlando, and Dovesi}}}
\bibcite{hohenberg1964inhomogeneous}{{22}{1964}{{Hohenberg and Kohn}}{{Hohenberg, and Kohn}}}
\bibcite{kohn1965self}{{23}{1965}{{Kohn and Sham}}{{Kohn, and Sham}}}
\bibcite{Crystal17}{{24}{2018}{{Dovesi et~al.}}{{Dovesi, Erba, Orlando, Zicovich-Wilson, Civalleri, Maschio, R\IeC {\'e}rat, Casassa, Baima, Salustro, and Kirtman}}}
\bibcite{Crystal17Manual}{{25}{2017}{{Dovesi et~al.}}{{Dovesi, Saunders, Roetti, Orlando, Zicovich-Wilson, Pascale, Civalleri, Doll, Harrison, Bush, D'Arco, Llunell, Caus\`{a}, No\tmspace  +\medmuskip {.2222em}{e}l, Maschio, Erba, Rerat, and Casassa}}}
\bibcite{Peintinger2013}{{26}{2013}{{Peintinger et~al.}}{{Peintinger, Oliveira, and Bredow}}}
\bibcite{tosoni2007}{{27}{2007}{{Tosoni et~al.}}{{Tosoni, Tuma, Sauer, Civalleri, and Ugliengo}}}
\bibcite{Laun2018}{{28}{2018}{{Laun et~al.}}{{Laun, {Vilela Oliveira}, and Bredow}}}
\bibcite{PW1PW}{{29}{2000}{{Bredow and Gerson}}{{Bredow, and Gerson}}}
\bibcite{Rappoport2010}{{30}{2010}{{Rappoport and Furche}}{{Rappoport, and Furche}}}
\bibcite{ojamae1994structural}{{31}{1994}{{Ojam{\"a}e et~al.}}{{Ojam{\"a}e, Hermansson, Pisani, Caus{\`a}, and Roetti}}}
\bibcite{nada1993ab}{{32}{1993}{{Nada et~al.}}{{Nada, Catlow, Pisani, and Orlando}}}
\bibcite{apra1993structural}{{33}{1993}{{Apra et~al.}}{{Apra, Causa, Prencipe, Dovesi, and Saunders}}}
\bibcite{doll1998ground}{{34}{1998}{{Doll and Stoll}}{{Doll, and Stoll}}}
\bibcite{hehre1969program}{{35}{1969}{{Hehre et~al.}}{{Hehre, Lathan, Ditchfield, and Newton}}}
\bibcite{hehre1970r}{{36}{1970}{{Hehre}}{{}}}
\bibcite{pietro1980molecular}{{37}{1980}{{Pietro et~al.}}{{Pietro, Levi, Hehre, and Stewart}}}
\bibcite{pietro1981molecular}{{38}{1981}{{Pietro et~al.}}{{Pietro, Blurock, Hout~Jr, Hehre, DeFrees, and Stewart}}}
\bibcite{Perdew1996}{{39}{1996}{{Perdew et~al.}}{{Perdew, Burke, and Ernzerhof}}}
\bibcite{Mardirossian2017}{{40}{2017}{{Mardirossian and Head-Gordon}}{{Mardirossian, and Head-Gordon}}}
\bibcite{Grimme2010}{{41}{2010}{{Grimme et~al.}}{{Grimme, Antony, Ehrlich, and Krieg}}}
\bibcite{grimme2016dispersion}{{42}{2016}{{Grimme et~al.}}{{Grimme, Hansen, Brandenburg, and Bannwarth}}}
\bibcite{Becke2007}{{43}{2007}{{Becke and Johnson}}{{Becke, and Johnson}}}
\bibcite{Grimme2011}{{44}{2011}{{Grimme et~al.}}{{Grimme, Ehrlich, and Goerigk}}}
\bibcite{dirac_1930}{{45}{1930}{{Dirac}}{{}}}
\bibcite{Vosko1980}{{46}{1980}{{Vosko et~al.}}{{Vosko, Wilk, and Nusair}}}
\bibcite{Zhao2006}{{47}{2006}{{Zhao and Truhlar}}{{Zhao, and Truhlar}}}
\bibcite{Zhao2008}{{48}{2008}{{Zhao and Truhlar}}{{Zhao, and Truhlar}}}
\bibcite{Becke1993}{{49}{1993}{{Becke}}{{}}}
\bibcite{becke1988}{{50}{1988}{{Becke}}{{}}}
\bibcite{lee1988}{{51}{1988}{{Lee et~al.}}{{Lee, Yang, and Parr}}}
\bibcite{krukau2006}{{52}{2006}{{Krukau et~al.}}{{Krukau, Vydrov, Izmaylov, and Scuseria}}}
\bibcite{schimka2011}{{53}{2011}{{Schimka et~al.}}{{Schimka, Harl, and Kresse}}}
\bibcite{ernzerhof1997coupling}{{54}{1997}{{Ernzerhof et~al.}}{{Ernzerhof, Perdew, and Burke}}}
\bibcite{he2014accuracy}{{55}{2014}{{He et~al.}}{{He, Liu, Hautier, Oliveira, Marques, Vila, Rehr, Rignanese, and Zhou}}}
\bibcite{perdew2008PBEsol}{{56}{2008}{{Perdew et~al.}}{{Perdew, Ruzsinszky, Csonka, Vydrov, Scuseria, Constantin, Zhou, and Burke}}}
\bibcite{perdew1992pair}{{57}{1992}{{Perdew and Wang}}{{Perdew, and Wang}}}
\bibcite{monkhorst1976}{{58}{1976}{{Monkhorst and Pack}}{{Monkhorst, and Pack}}}
\bibcite{mayer1983towards}{{59}{1983}{{Mayer}}{{}}}
\bibcite{boys1970calculation}{{60}{1970}{{Boys and Bernardi}}{{Boys, and Bernardi}}}
\bibcite{kruse2012geometrical}{{61}{2012}{{Kruse and Grimme}}{{Kruse, and Grimme}}}
\bibcite{burns2011density}{{62}{2011}{{Burns et~al.}}{{Burns, Mayagoitia, Sumpter, and Sherrill}}}
\bibcite{sirdeshmukh2013alkali}{{63}{2013}{{Sirdeshmukh et~al.}}{{Sirdeshmukh, Sirdeshmukh, and Subhadra}}}
\bibcite{abraham2015gromacs}{{64}{2015}{{Abraham et~al.}}{{Abraham, Murtola, Schulz, P{\'a}ll, Smith, Hess, and Lindahl}}}
\bibcite{gromacs2018manual}{{65}{2018}{{Lindahl et~al.}}{{Lindahl, Hess, Abraham, van~der Spoel, and the GROMACS~development team}}}
\bibcite{Cancarevic2008}{{66}{2008}{{{\v {C}}an{\v {c}}arevi{\'c} et~al.}}{{{\v {C}}an{\v {c}}arevi{\'c}, Schoen, and Jansen}}}
\bibcite{Booth1950}{{67}{1950}{{Booth and Bidwell}}{{Booth, and Bidwell}}}
