\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{67}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Karthika \latin{et~al.}(2016)Karthika, Radhakrishnan, and
  Kalaichelvi]{Karthika2016}
Karthika,~S.; Radhakrishnan,~T.~K.; Kalaichelvi,~P. {A Review of Classical and
  Nonclassical Nucleation Theories}. \emph{Crystal Growth {\&} Design}
  \textbf{2016}, \emph{16}, 6663--6681\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lanaro and Patey(2016)Lanaro, and Patey]{Lanaro2016}
Lanaro,~G.; Patey,~G.~N. {Birth of NaCl Crystals: Insights from Molecular
  Simulations}. \emph{The Journal of Physical Chemistry B} \textbf{2016},
  \emph{120}, 9076--9087\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lanaro and Patey(2018)Lanaro, and Patey]{Lanaro2018}
Lanaro,~G.; Patey,~G.~N. {The influence of ion hydration on nucleation and
  growth of LiF crystals in aqueous solution}. \emph{The Journal of Chemical
  Physics} \textbf{2018}, \emph{148}, 024507\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Joung and Cheatham(2008)Joung, and Cheatham]{Joung2008}
Joung,~I.~S.; Cheatham,~T.~E. {Determination of Alkali and Halide Monovalent
  Ion Parameters for Use in Explicitly Solvated Biomolecular Simulations}.
  \emph{The Journal of Physical Chemistry B} \textbf{2008}, \emph{112},
  9020--9041\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tosi and Fumi(1964)Tosi, and Fumi]{Tosi1964}
Tosi,~M.~P.; Fumi,~F.~G. {Ionic sizes and born repulsive parameters in the
  NaCl-type alkali halides II: The generalized Huggins-Mayer form}.
  \emph{Journal of Physics and Chemistry of Solids} \textbf{1964}, \emph{25},
  45--52\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Berendsen \latin{et~al.}(1987)Berendsen, Grigera, and
  Straatsma]{berendsen1987missing}
Berendsen,~H.; Grigera,~J.; Straatsma,~T. The missing term in effective pair
  potentials. \emph{Journal of Physical Chemistry} \textbf{1987}, \emph{91},
  6269--6271\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Slater(1928)]{Slater1928}
Slater,~J.~C. {The Normal State of Helium}. \emph{Physical Review}
  \textbf{1928}, \emph{32}, 349--360\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bach \latin{et~al.}(2009)Bach, Fischer, and Jansen]{bach2009synthesis}
Bach,~A.; Fischer,~D.; Jansen,~M. Synthesis of a New Modification of Lithium
  Chloride Confirming Theoretical Predictions. \emph{Zeitschrift f{\"u}r
  anorganische und allgemeine Chemie} \textbf{2009}, \emph{635},
  2406--2409\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liebold-Ribeiro \latin{et~al.}(2008)Liebold-Ribeiro, Fischer, and
  Jansen]{liebold2008experimental}
Liebold-Ribeiro,~Y.; Fischer,~D.; Jansen,~M. Experimental substantiation of the
  “energy landscape concept” for solids: synthesis of a new modification of
  LiBr. \emph{Angewandte Chemie International Edition} \textbf{2008},
  \emph{47}, 4428--4431\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fischer \latin{et~al.}(2004)Fischer, Mueller, and
  Jansen]{fischer2004existiert}
Fischer,~D.; Mueller,~A.; Jansen,~M. Existiert eine Wurtzit-Modifikation von
  Lithiumbromid?—Untersuchungen im System LiBr/LiI—. \emph{Zeitschrift
  f{\"u}r anorganische und allgemeine Chemie} \textbf{2004}, \emph{630},
  2697--2700\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lanaro and Patey(2017)Lanaro, and Patey]{Lanaro2017}
Lanaro,~G.; Patey,~G.~N. {Crystal structures of model lithium halides in bulk
  phase and in clusters}. \emph{Journal of Chemical Physics} \textbf{2017},
  \emph{146}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fumi and Tosi(1964)Fumi, and Tosi]{Fumi1964}
Fumi,~F.; Tosi,~M. {Ionic sizes and born repulsive parameters in the NaCl-type
  alkali halides I: The Huggins-Mayer and Pauling forms}. \emph{Journal of
  Physics and Chemistry of Solids} \textbf{1964}, \emph{25}, 31--43\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ladd and Lee(1959)Ladd, and Lee]{Ladd1959}
Ladd,~M.; Lee,~W. {The calculation of lattice energies}. \emph{Journal of
  Inorganic and Nuclear Chemistry} \textbf{1959}, \emph{11}, 264--271\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rumble(2019)]{book:CRC}
Rumble,~J. \emph{CRC handbook of chemistry and physics, 99th Edition}; CRC
  press, 2019\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Huggins(1937)]{Huggins1937}
Huggins,~M.~L. {Lattice Energies, Equilibrium Distances, Compressibilities and
  Characteristic Frequencies of Alkali Halide Crystals}. \emph{The Journal of
  Chemical Physics} \textbf{1937}, \emph{5}, 143--148\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jenkins(2005)]{Jenkins2005}
Jenkins,~H. D.~B. Thermodynamics of the Relationship between Lattice Energy and
  Lattice Enthalpy. \emph{Journal of Chemical Education} \textbf{2005},
  \emph{82}, 950\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ladd and Lee(1959)Ladd, and Lee]{ladd1959calculation}
Ladd,~M.; Lee,~W. The calculation of lattice energies. \emph{Journal of
  Inorganic and Nuclear Chemistry} \textbf{1959}, \emph{11}, 264--271\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chase~Jr(1998)]{chase1998nist}
Chase~Jr,~M. NIST-JANAF thermochemical tables fourth edition. \emph{J. Phys.
  Chem. Ref. Data, Monograph} \textbf{1998}, \emph{9}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Szabo and Ostlund(2012)Szabo, and Ostlund]{szabo2012modern}
Szabo,~A.; Ostlund,~N.~S. \emph{Modern quantum chemistry: introduction to
  advanced electronic structure theory}; Courier Corporation, 2012\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pascale \latin{et~al.}(2004)Pascale, Zicovich-Wilson, Lopez~Gejo,
  Civalleri, Orlando, and Dovesi]{pascale2004calculation}
Pascale,~F.; Zicovich-Wilson,~C.~M.; Lopez~Gejo,~F.; Civalleri,~B.;
  Orlando,~R.; Dovesi,~R. The calculation of the vibrational frequencies of
  crystalline compounds and its implementation in the CRYSTAL code.
  \emph{Journal of computational chemistry} \textbf{2004}, \emph{25},
  888--897\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zicovich-Wilson \latin{et~al.}(2004)Zicovich-Wilson, Pascale, Roetti,
  Saunders, Orlando, and Dovesi]{zicovich2004calculation}
Zicovich-Wilson,~C.; Pascale,~F.; Roetti,~C.; Saunders,~V.; Orlando,~R.;
  Dovesi,~R. Calculation of the vibration frequencies of $\alpha$-quartz: The
  effect of Hamiltonian and basis set. \emph{Journal of computational
  chemistry} \textbf{2004}, \emph{25}, 1873--1881\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hohenberg and Kohn(1964)Hohenberg, and
  Kohn]{hohenberg1964inhomogeneous}
Hohenberg,~P.; Kohn,~W. Inhomogeneous electron gas. \emph{Physical review}
  \textbf{1964}, \emph{136}, B864\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kohn and Sham(1965)Kohn, and Sham]{kohn1965self}
Kohn,~W.; Sham,~L.~J. Self-consistent equations including exchange and
  correlation effects. \emph{Physical review} \textbf{1965}, \emph{140},
  A1133\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dovesi \latin{et~al.}(2018)Dovesi, Erba, Orlando, Zicovich-Wilson,
  Civalleri, Maschio, Rérat, Casassa, Baima, Salustro, and Kirtman]{Crystal17}
Dovesi,~R.; Erba,~A.; Orlando,~R.; Zicovich-Wilson,~C.~M.; Civalleri,~B.;
  Maschio,~L.; Rérat,~M.; Casassa,~S.; Baima,~J.; Salustro,~S.; Kirtman,~B.
  Quantum-mechanical condensed matter simulations with CRYSTAL. \emph{Wiley
  Interdisciplinary Reviews: Computational Molecular Science} \textbf{2018},
  \emph{8}, e1360\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dovesi \latin{et~al.}(2017)Dovesi, Saunders, Roetti, Orlando,
  Zicovich-Wilson, Pascale, Civalleri, Doll, Harrison, Bush, D'Arco, Llunell,
  Caus\`{a}, No\:{e}l, Maschio, Erba, Rerat, and Casassa]{Crystal17Manual}
Dovesi,~R. \latin{et~al.}  CRYSTAL17 User's Manual. \emph{University of Torino}
  \textbf{2017}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Peintinger \latin{et~al.}(2013)Peintinger, Oliveira, and
  Bredow]{Peintinger2013}
Peintinger,~M.~F.; Oliveira,~D.~V.; Bredow,~T. {Consistent Gaussian basis sets
  of triple-zeta valence with polarization quality for solid-state
  calculations}. \emph{Journal of Computational Chemistry} \textbf{2013},
  \emph{34}, 451--459\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tosoni \latin{et~al.}(2007)Tosoni, Tuma, Sauer, Civalleri, and
  Ugliengo]{tosoni2007}
Tosoni,~S.; Tuma,~C.; Sauer,~J.; Civalleri,~B.; Ugliengo,~P. A comparison
  between plane wave and Gaussian-type orbital basis sets for hydrogen bonded
  systems: Formic acid as a test case. \emph{The Journal of chemical physics}
  \textbf{2007}, \emph{127}, 154102\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Laun \latin{et~al.}(2018)Laun, {Vilela Oliveira}, and
  Bredow]{Laun2018}
Laun,~J.; {Vilela Oliveira},~D.; Bredow,~T. {Consistent gaussian basis sets of
  double- and triple-zeta valence with polarization quality of the fifth period
  for solid-state calculations}. \emph{Journal of Computational Chemistry}
  \textbf{2018}, \emph{39}, 1285--1290\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bredow and Gerson(2000)Bredow, and Gerson]{PW1PW}
Bredow,~T.; Gerson,~A.~R. {Effect of exchange and correlation on bulk
  properties of MgO, NiO, and CoO}. \emph{Phys. Rev. B} \textbf{2000},
  \emph{61}, 5194--5201\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rappoport and Furche(2010)Rappoport, and Furche]{Rappoport2010}
Rappoport,~D.; Furche,~F. Property-optimized Gaussian basis sets for molecular
  response calculations. \emph{The Journal of Chemical Physics} \textbf{2010},
  \emph{133}, 134105\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ojam{\"a}e \latin{et~al.}(1994)Ojam{\"a}e, Hermansson, Pisani,
  Caus{\`a}, and Roetti]{ojamae1994structural}
Ojam{\"a}e,~L.; Hermansson,~K.; Pisani,~C.; Caus{\`a},~M.; Roetti,~C.
  Structural, vibrational and electronic properties of a crystalline hydrate
  from ab initio periodic Hartree--Fock calculations. \emph{Acta
  Crystallographica Section B: Structural Science} \textbf{1994}, \emph{50},
  268--279\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nada \latin{et~al.}(1993)Nada, Catlow, Pisani, and
  Orlando]{nada1993ab}
Nada,~R.; Catlow,~C.; Pisani,~C.; Orlando,~R. An ab-initio Hartree-Fock
  perturbed-cluster study of neutral defects in LiF. \emph{Modelling and
  Simulation in Materials Science and Engineering} \textbf{1993}, \emph{1},
  165\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Apra \latin{et~al.}(1993)Apra, Causa, Prencipe, Dovesi, and
  Saunders]{apra1993structural}
Apra,~E.; Causa,~M.; Prencipe,~M.; Dovesi,~R.; Saunders,~V. On the structural
  properties of NaCl: an ab initio study of the B1-B2 phase transition.
  \emph{Journal of Physics: Condensed Matter} \textbf{1993}, \emph{5},
  2969\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Doll and Stoll(1998)Doll, and Stoll]{doll1998ground}
Doll,~K.; Stoll,~H. Ground-state properties of heavy alkali halides.
  \emph{Physical Review B} \textbf{1998}, \emph{57}, 4327\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hehre \latin{et~al.}(1969)Hehre, Lathan, Ditchfield, and
  Newton]{hehre1969program}
Hehre,~W.; Lathan,~W.; Ditchfield,~R.; Newton,~M. Program No. 236, Quantum
  Chemistry Program Exchange, Indiana University, Bloomington, Indiana;(b) WJ
  Hehre, RF Stewart, and JA Pople. \emph{J. Chem. Phys} \textbf{1969},
  \emph{2}, 2657\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hehre(1970)]{hehre1970r}
Hehre,~W. R. Ditchfield, RF Stewart, and JA Pople. \emph{J. Chem. Phys}
  \textbf{1970}, \emph{52}, 2769\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pietro \latin{et~al.}(1980)Pietro, Levi, Hehre, and
  Stewart]{pietro1980molecular}
Pietro,~W.~J.; Levi,~B.~A.; Hehre,~W.~J.; Stewart,~R.~F. Molecular orbital
  theory of the properties of inorganic and organometallic compounds. 1. STO-NG
  basis sets for third-row main-group elements. \emph{Inorganic Chemistry}
  \textbf{1980}, \emph{19}, 2225--2229\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pietro \latin{et~al.}(1981)Pietro, Blurock, Hout~Jr, Hehre, DeFrees,
  and Stewart]{pietro1981molecular}
Pietro,~W.~J.; Blurock,~E.~S.; Hout~Jr,~R.~F.; Hehre,~W.~J.; DeFrees,~D.~J.;
  Stewart,~R.~F. Molecular orbital theory of the properties of inorganic and
  organometallic compounds. 2. STO-NG basis sets for fourth-row main-group
  elements. \emph{Inorganic Chemistry} \textbf{1981}, \emph{20},
  3650--3654\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Perdew \latin{et~al.}(1996)Perdew, Burke, and Ernzerhof]{Perdew1996}
Perdew,~J.~P.; Burke,~K.; Ernzerhof,~M. {Generalized Gradient Approximation
  Made Simple}. \emph{Phys. Rev. Lett.} \textbf{1996}, \emph{77},
  3865--3868\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mardirossian and Head-Gordon(2017)Mardirossian, and
  Head-Gordon]{Mardirossian2017}
Mardirossian,~N.; Head-Gordon,~M. {Thirty years of density functional theory in
  computational chemistry: an overview and extensive assessment of 200 density
  functionals}. \emph{Molecular Physics} \textbf{2017}, \emph{115},
  2315--2372\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Grimme \latin{et~al.}(2010)Grimme, Antony, Ehrlich, and
  Krieg]{Grimme2010}
Grimme,~S.; Antony,~J.; Ehrlich,~S.; Krieg,~H. {A consistent and accurate ab
  initio parametrization of density functional dispersion correction (DFT-D)
  for the 94 elements H-Pu}. \emph{The Journal of Chemical Physics}
  \textbf{2010}, \emph{132}, 154104\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Grimme \latin{et~al.}(2016)Grimme, Hansen, Brandenburg, and
  Bannwarth]{grimme2016dispersion}
Grimme,~S.; Hansen,~A.; Brandenburg,~J.~G.; Bannwarth,~C. Dispersion-corrected
  mean-field electronic structure methods. \emph{Chemical reviews}
  \textbf{2016}, \emph{116}, 5105--5154\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Becke and Johnson(2007)Becke, and Johnson]{Becke2007}
Becke,~A.~D.; Johnson,~E.~R. A unified density-functional treatment of
  dynamical, nondynamical, and dispersion correlations. \emph{The Journal of
  Chemical Physics} \textbf{2007}, \emph{127}, 124108\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Grimme \latin{et~al.}(2011)Grimme, Ehrlich, and Goerigk]{Grimme2011}
Grimme,~S.; Ehrlich,~S.; Goerigk,~L. Effect of the damping function in
  dispersion corrected density functional theory. \emph{Journal of
  Computational Chemistry} \textbf{2011}, \emph{32}, 1456--1465\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dirac(1930)]{dirac_1930}
Dirac,~P. A.~M. Note on Exchange Phenomena in the Thomas Atom.
  \emph{Mathematical Proceedings of the Cambridge Philosophical Society}
  \textbf{1930}, \emph{26}, 376–385\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Vosko \latin{et~al.}(1980)Vosko, Wilk, and Nusair]{Vosko1980}
Vosko,~S.~H.; Wilk,~L.; Nusair,~M. Accurate spin-dependent electron liquid
  correlation energies for local spin density calculations: a critical
  analysis. \emph{Canadian Journal of Physics} \textbf{1980}, \emph{58},
  1200--1211\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhao and Truhlar(2006)Zhao, and Truhlar]{Zhao2006}
Zhao,~Y.; Truhlar,~D.~G. A new local density functional for main-group
  thermochemistry, transition metal bonding, thermochemical kinetics, and
  noncovalent interactions. \emph{The Journal of Chemical Physics}
  \textbf{2006}, \emph{125}, 194101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhao and Truhlar(2008)Zhao, and Truhlar]{Zhao2008}
Zhao,~Y.; Truhlar,~D.~G. The M06 suite of density functionals for main group
  thermochemistry, thermochemical kinetics, noncovalent interactions, excited
  states, and transition elements: two new functionals and systematic testing
  of four M06-class functionals and 12 other functionals. \emph{Theoretical
  Chemistry Accounts} \textbf{2008}, \emph{120}, 215--241\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Becke(1993)]{Becke1993}
Becke,~A.~D. Density‐functional thermochemistry. III. The role of exact
  exchange. \emph{The Journal of Chemical Physics} \textbf{1993}, \emph{98},
  5648--5652\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Becke(1988)]{becke1988}
Becke,~A.~D. Density-functional exchange-energy approximation with correct
  asymptotic behavior. \emph{Physical review A} \textbf{1988}, \emph{38},
  3098\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lee \latin{et~al.}(1988)Lee, Yang, and Parr]{lee1988}
Lee,~C.; Yang,~W.; Parr,~R.~G. Development of the Colle-Salvetti
  correlation-energy formula into a functional of the electron density.
  \emph{Physical review B} \textbf{1988}, \emph{37}, 785\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Krukau \latin{et~al.}(2006)Krukau, Vydrov, Izmaylov, and
  Scuseria]{krukau2006}
Krukau,~A.~V.; Vydrov,~O.~A.; Izmaylov,~A.~F.; Scuseria,~G.~E. Influence of the
  exchange screening parameter on the performance of screened hybrid
  functionals. \emph{The Journal of chemical physics} \textbf{2006},
  \emph{125}, 224106\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schimka \latin{et~al.}(2011)Schimka, Harl, and Kresse]{schimka2011}
Schimka,~L.; Harl,~J.; Kresse,~G. Improved hybrid functional for solids: The
  HSEsol functional. \emph{The Journal of Chemical Physics} \textbf{2011},
  \emph{134}, 024116\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ernzerhof \latin{et~al.}(1997)Ernzerhof, Perdew, and
  Burke]{ernzerhof1997coupling}
Ernzerhof,~M.; Perdew,~J.~P.; Burke,~K. Coupling-constant dependence of
  atomization energies. \emph{International Journal of Quantum Chemistry}
  \textbf{1997}, \emph{64}, 285--295\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[He \latin{et~al.}(2014)He, Liu, Hautier, Oliveira, Marques, Vila,
  Rehr, Rignanese, and Zhou]{he2014accuracy}
He,~L.; Liu,~F.; Hautier,~G.; Oliveira,~M.~J.; Marques,~M.~A.; Vila,~F.~D.;
  Rehr,~J.; Rignanese,~G.-M.; Zhou,~A. Accuracy of generalized gradient
  approximation functionals for density-functional perturbation theory
  calculations. \emph{Physical Review B} \textbf{2014}, \emph{89}, 064305\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Perdew \latin{et~al.}(2008)Perdew, Ruzsinszky, Csonka, Vydrov,
  Scuseria, Constantin, Zhou, and Burke]{perdew2008PBEsol}
Perdew,~J.~P.; Ruzsinszky,~A.; Csonka,~G.~I.; Vydrov,~O.~A.; Scuseria,~G.~E.;
  Constantin,~L.~A.; Zhou,~X.; Burke,~K. Restoring the density-gradient
  expansion for exchange in solids and surfaces. \emph{Physical review letters}
  \textbf{2008}, \emph{100}, 136406\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Perdew and Wang(1992)Perdew, and Wang]{perdew1992pair}
Perdew,~J.~P.; Wang,~Y. Pair-distribution function and its coupling-constant
  average for the spin-polarized electron gas. \emph{Physical Review B}
  \textbf{1992}, \emph{46}, 12947\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Monkhorst and Pack(1976)Monkhorst, and Pack]{monkhorst1976}
Monkhorst,~H.~J.; Pack,~J.~D. Special points for Brillouin-zone integrations.
  \emph{Physical review B} \textbf{1976}, \emph{13}, 5188\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mayer(1983)]{mayer1983towards}
Mayer,~I. Towards a “chemical” hamiltonian. \emph{International Journal of
  Quantum Chemistry} \textbf{1983}, \emph{23}, 341--363\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Boys and Bernardi(1970)Boys, and Bernardi]{boys1970calculation}
Boys,~S.~F.; Bernardi,~F.~d. The calculation of small molecular interactions by
  the differences of separate total energies. Some procedures with reduced
  errors. \emph{Molecular Physics} \textbf{1970}, \emph{19}, 553--566\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kruse and Grimme(2012)Kruse, and Grimme]{kruse2012geometrical}
Kruse,~H.; Grimme,~S. A geometrical correction for the inter-and
  intra-molecular basis set superposition error in Hartree-Fock and density
  functional theory calculations for large systems. \emph{The Journal of
  chemical physics} \textbf{2012}, \emph{136}, 04B613\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Burns \latin{et~al.}(2011)Burns, Mayagoitia, Sumpter, and
  Sherrill]{burns2011density}
Burns,~L.~A.; Mayagoitia,~{\'A}.~V.; Sumpter,~B.~G.; Sherrill,~C.~D.
  Density-functional approaches to noncovalent interactions: a comparison of
  dispersion corrections (DFT-D), exchange-hole dipole moment (XDM) theory, and
  specialized functionals. \emph{The Journal of chemical physics}
  \textbf{2011}, \emph{134}, 084107\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sirdeshmukh \latin{et~al.}(2013)Sirdeshmukh, Sirdeshmukh, and
  Subhadra]{sirdeshmukh2013alkali}
Sirdeshmukh,~D.~B.; Sirdeshmukh,~L.; Subhadra,~K. \emph{Alkali Halides: A
  Handbook of physical properties}; Springer Science \& Business Media, 2013;
  Vol.~49\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Abraham \latin{et~al.}(2015)Abraham, Murtola, Schulz, P{\'a}ll, Smith,
  Hess, and Lindahl]{abraham2015gromacs}
Abraham,~M.~J.; Murtola,~T.; Schulz,~R.; P{\'a}ll,~S.; Smith,~J.~C.; Hess,~B.;
  Lindahl,~E. GROMACS: High performance molecular simulations through
  multi-level parallelism from laptops to supercomputers. \emph{SoftwareX}
  \textbf{2015}, \emph{1}, 19--25\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lindahl \latin{et~al.}(2018)Lindahl, Hess, Abraham, van~der Spoel, and
  the GROMACS~development team]{gromacs2018manual}
Lindahl,~E.; Hess,~B.; Abraham,~M.; van~der Spoel,~D.; the GROMACS~development
  team, GROMACS Reference Manual Version 2018. www.gromacs.org, 2018\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\v{C}}an{\v{c}}arevi{\'c}
  \latin{et~al.}(2008){\v{C}}an{\v{c}}arevi{\'c}, Schoen, and
  Jansen]{Cancarevic2008}
{\v{C}}an{\v{c}}arevi{\'c},~{\v{Z}}.~P.; Schoen,~J.~C.; Jansen,~M. Stability of
  alkali metal halide polymorphs as a function of pressure. \emph{Chemistry--An
  Asian Journal} \textbf{2008}, \emph{3}, 561--572\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Booth and Bidwell(1950)Booth, and Bidwell]{Booth1950}
Booth,~H.~S.; Bidwell,~R.~M. Solubilities of Salts in Water at High
  Temperatures. \emph{J. Am. Chem. Soc.} \textbf{1950}, \emph{72}, 2567\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
