\relax 
\citation{born1918absolute}
\citation{Born1932,Huggins1937,Huggins1947}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {a)} The rocksalt unit cell. \textbf  {b)} The wurtzite unit cell.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structures}{{1}{1}}
\newlabel{fig:structures@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}}
\newlabel{eq:BornLande}{{1}{1}}
\newlabel{eq:BornLande@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{Slater1928}
\citation{Buckingham1938}
\citation{book:CRC}
\citation{Ladd1959}
\citation{book:CRC,Jenkins2005}
\newlabel{eq:BornMayer}{{2}{2}}
\newlabel{eq:BornMayer@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eq:enthalpy}{{3}{2}}
\newlabel{eq:enthalpy@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{Jenkins2005}
\citation{froyen1984}
\citation{book:CRC}
\newlabel{eq:energyeffects}{{5}{3}}
\newlabel{eq:energyeffects@cref}{{[equation][5][]5}{[1][3][]3}}
\citation{book:CRC}
\citation{chase1998nist}
\citation{chase1998nist,cox1984codata}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis sets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HF and DFT Details}{5}}
\citation{Peintinger2013,Laun2018}
\citation{PW1PW}
\citation{Peintinger2013}
\citation{Rappoport2010,Peintinger2013}
\citation{ojamae1994structural}
\citation{nada1993ab}
\citation{apra1993structural}
\citation{doll1998ground}
\citation{hehre1969program}
\citation{hehre1970r}
\citation{pietro1980molecular}
\citation{pietro1981molecular}
\citation{Perdew1996}
\citation{PW1PW}
\citation{Crystal17Manual}
\citation{pulay1980convergence,pulay1982improved}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basis Set Superposition Error: Counterpoise Method}{8}}
\citation{szabo2012modern}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dispersion}{9}}
\newlabel{eq:SlaterDet}{{16}{9}}
\newlabel{eq:SlaterDet@cref}{{[equation][16][]16}{[1][9][]9}}
\citation{grimme2016dispersion}
\citation{Grimme2010,grimme2016dispersion,Becke2007,Grimme2011}
\citation{Crystal17Manual}
\citation{grimme2016dispersion}
\citation{Crystal17}
\bibstyle{achemso}
\bibdata{references}
\newlabel{eq:Dispersion}{{18}{10}}
\newlabel{eq:Dispersion@cref}{{[equation][18][]18}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\bibcite{born1918absolute}{{1}{1918}{{Born and Land{\'e}}}{{Born, and Land{\'e}}}}
\bibcite{Born1932}{{2}{1932}{{Born and Mayer}}{{Born, and Mayer}}}
\bibcite{Huggins1937}{{3}{1937}{{Huggins}}{{}}}
\bibcite{Huggins1947}{{4}{1947}{{Huggins}}{{}}}
\bibcite{Slater1928}{{5}{1928}{{Slater}}{{}}}
\bibcite{Buckingham1938}{{6}{1938}{{Buckingham and Lennard-Jones}}{{Buckingham, and Lennard-Jones}}}
\bibcite{book:CRC}{{7}{2019}{{Rumble}}{{}}}
\bibcite{Ladd1959}{{8}{1959}{{Ladd and Lee}}{{Ladd, and Lee}}}
\bibcite{Jenkins2005}{{9}{2005}{{Jenkins}}{{}}}
\bibcite{froyen1984}{{10}{1984}{{Froyen and Cohen}}{{Froyen, and Cohen}}}
\bibcite{chase1998nist}{{11}{1998}{{Chase~Jr}}{{}}}
\bibcite{cox1984codata}{{12}{1984}{{Cox et~al.}}{{Cox, Wagman, and Medvedev}}}
\bibcite{Peintinger2013}{{13}{2013}{{Peintinger et~al.}}{{Peintinger, Oliveira, and Bredow}}}
\bibcite{Laun2018}{{14}{2018}{{Laun et~al.}}{{Laun, {Vilela Oliveira}, and Bredow}}}
\bibcite{PW1PW}{{15}{2000}{{Bredow and Gerson}}{{Bredow, and Gerson}}}
\bibcite{Rappoport2010}{{16}{2010}{{Rappoport and Furche}}{{Rappoport, and Furche}}}
\bibcite{ojamae1994structural}{{17}{1994}{{Ojam{\"a}e et~al.}}{{Ojam{\"a}e, Hermansson, Pisani, Caus{\`a}, and Roetti}}}
\bibcite{nada1993ab}{{18}{1993}{{Nada et~al.}}{{Nada, Catlow, Pisani, and Orlando}}}
\bibcite{apra1993structural}{{19}{1993}{{Apra et~al.}}{{Apra, Causa, Prencipe, Dovesi, and Saunders}}}
\bibcite{doll1998ground}{{20}{1998}{{Doll and Stoll}}{{Doll, and Stoll}}}
\bibcite{hehre1969program}{{21}{1969}{{Hehre et~al.}}{{Hehre, Lathan, Ditchfield, and Newton}}}
\bibcite{hehre1970r}{{22}{1970}{{Hehre}}{{}}}
\bibcite{pietro1980molecular}{{23}{1980}{{Pietro et~al.}}{{Pietro, Levi, Hehre, and Stewart}}}
\bibcite{pietro1981molecular}{{24}{1981}{{Pietro et~al.}}{{Pietro, Blurock, Hout~Jr, Hehre, DeFrees, and Stewart}}}
\bibcite{Perdew1996}{{25}{1996}{{Perdew et~al.}}{{Perdew, Burke, and Ernzerhof}}}
\bibcite{Crystal17Manual}{{26}{2017}{{Dovesi et~al.}}{{Dovesi, Saunders, Roetti, Orlando, Zicovich-Wilson, Pascale, Civalleri, Doll, Harrison, Bush, D'Arco, Llunell, Caus\`{a}, No\tmspace  +\medmuskip {.2222em}{e}l, Maschio, Erba, Rerat, and Casassa}}}
\bibcite{pulay1980convergence}{{27}{1980}{{Pulay}}{{}}}
\bibcite{pulay1982improved}{{28}{1982}{{Pulay}}{{}}}
\bibcite{szabo2012modern}{{29}{2012}{{Szabo and Ostlund}}{{Szabo, and Ostlund}}}
\bibcite{grimme2016dispersion}{{30}{2016}{{Grimme et~al.}}{{Grimme, Hansen, Brandenburg, and Bannwarth}}}
\bibcite{Grimme2010}{{31}{2010}{{Grimme et~al.}}{{Grimme, Antony, Ehrlich, and Krieg}}}
\bibcite{Becke2007}{{32}{2007}{{Becke and Johnson}}{{Becke, and Johnson}}}
\bibcite{Grimme2011}{{33}{2011}{{Grimme et~al.}}{{Grimme, Ehrlich, and Goerigk}}}
\bibcite{Crystal17}{{34}{2018}{{Dovesi et~al.}}{{Dovesi, Erba, Orlando, Zicovich-Wilson, Civalleri, Maschio, R\IeC {\'e}rat, Casassa, Baima, Salustro, and Kirtman}}}
