[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  ##NBFUNC##             ##COMBR##               ##GENPAIRS##              ##FUDGELJ##     ##FUDGEQQ##

[ atomtypes ]
; name  bond_type  atomic_nb  mass     charge  ptype  C          A
  ##MET##    ##MET##         ##METZ##        ##METMASS##  ##MCHRG##       A      ##METMETC## ##METMETA##
  ##HAL##    ##HAL##         ##HALZ##        ##HALMASS##  ##XCHRG##       A      ##HALHALC## ##HALHALA##

[ nonbond_params ]
; i   j    func  C A OR a  b  c6
  ##MET##  ##MET##   ##NBFUNC##     ##METMETC## ##METMETA##
  ##HAL##  ##HAL##   ##NBFUNC##     ##HALHALC## ##HALHALA##
  ##MET##  ##HAL##   ##NBFUNC##     ##METHALC## ##METHALA##

[ moleculetype ]
;name       nbexcl (exclude non-bonded interactions between atoms that are no further than nbexcl bonds away)
##MET##          1         

[ atoms ] 
;nr         type       resnr      	   residue         atom           cgnr       charge     mass      
1           ##MET##         1          ##MET##         ##MET##         1          ##MCHRG##         

[ moleculetype ]
;name       nbexcl (exclude non-bonded interactions between atoms that are no further than nbexcl bonds away)
##HAL##          1         

[ atoms ] 
;nr         type       resnr      residue    atom       cgnr       charge     mass      
1           ##HAL##         1          ##HAL##         ##HAL##         1          ##XCHRG##        

[ system ]
##MET####HAL## ##N##x##N##x##N## ##GEOM##

[ molecules ]
##LATOMS##

