This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Scheiber_Thesis_Outline.aux
The style file: achemso.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
achemso 2021-01-20 v3.13c
You've used 18 entries,
            2538 wiz_defined-function locations,
            891 strings with 10180 characters,
and the built_in function-call counts, 6069 in all, are:
= -- 535
> -- 279
< -- 12
+ -- 108
- -- 90
* -- 654
:= -- 804
add.period$ -- 36
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 324
empty$ -- 450
format.name$ -- 124
if$ -- 1199
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 136
num.names$ -- 54
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 386
swap$ -- 305
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 123
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 260
