\relax 
\citation{Karthika2016}
\citation{scheiber2021analysis}
\citation{Fumi1964,Tosi1964,Joung2008}
\citation{mockus2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Fumi1964,Tosi1964,Joung2008}
\citation{scheiber2021analysis}
\citation{Peintinger2013}
\citation{sekiya2001contracted,noro2009relativistic}
\citation{weigend2005balanced}
\citation{douglas1974quantum,hess1985applicability,nakajima2012douglas}
\citation{Peintinger2013}
\citation{sekiya2001contracted,noro2009relativistic}
\citation{weigend2005balanced}
\citation{douglas1974quantum,hess1985applicability,nakajima2012douglas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project 1: Analysis of the relative stability of lithium halide crystal structures: Density functional theory and classical models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project 2: Bayesian Optimization for Lithium Halide Forcefields: Exploring the Limits of Pairwise Additive Potentials for Molecular Simulation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The relative error ($[E_{L}(\text  {Theory, Rocksalt}) - E_{L}(\text  {Experiment}) ] / | E_{L}(\text  {Experiment}) |$) in lattice energy for various quantum mechanical calculations. Use of the pob-TZVP basis set\nobreakspace  {}\cite  {Peintinger2013} (or Sapporo-DKH3-TZP\nobreakspace  {}\cite  {sekiya2001contracted,noro2009relativistic} for Br and I) for the crystal energies is indicated by solid bars, while hatched bars indicate the larger Sapporo-QZP (or Sapporo-DKH3-QZP for Br and I) basis set on the anions. The def2-TZVPD basis set\nobreakspace  {}\cite  {weigend2005balanced} for isolated ions corresponding to pob-TZVP, while diffuse augmented Sapporo basis sets are otherwise used. Scalar relativistic effects are included by a third order Douglas–Kroll–Hess transformation\nobreakspace  {}\cite  {douglas1974quantum,hess1985applicability,nakajima2012douglas} for all LiBr and LiI calculations. Theoretical lattice energies are those calculated from optimized rocksalt structures.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cp2k_EX_DeltaEExp}{{1}{3}}
\newlabel{fig:cp2k_EX_DeltaEExp@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{vcanvcarevic2005theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The relative error ($(a_{\text  {calculated}} - a_{\text  {experiment}})/a_{\text  {experiment}}$) in calculated lattice parameter $a$ for various quantum mechanical calculations. Use of the pob-TZVP basis set (or Sapporo-TZP for I) for the crystal energies is indicated by solid bars, while hatched bars indicate the larger Sapporo-QZP basis set on the anions. Theoretical lattice parameters are those from fully optimized rocksalt unit cells.\relax }}{4}\protected@file@percent }
\newlabel{fig:cp2k_EX_DeltaAExp}{{2}{4}}
\newlabel{fig:cp2k_EX_DeltaAExp@cref}{{[figure][2][]2}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Overview of the methodology employed in project 2.\relax }}{5}\protected@file@percent }
\newlabel{fig:BO_Overview}{{3}{5}}
\newlabel{fig:BO_Overview@cref}{{[figure][3][]3}{[1][4][]5}}
\citation{tao2016accurate,patra2019performance}
\citation{scheiber2021analysis}
\citation{tao2016accurate,patra2019performance}
\citation{scheiber2021analysis}
\citation{steinhardt1983bond}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project 3: The NiAs Crystal Structure of LiI: Low Energy, but Never Observed}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project 4: Convolutional Neural Networks with Steinhart Order Parameters: Machine Learning for Structure Detection in Molecular Simulation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A breakdown of the quantum-mechanical difference in energies between rocksalt and NiAs crystal structures ($\Delta E_{L} = E_{L}(\text  {Rocksalt}) - E_{L}(\text  {NiAs})$) for the four LiX salts, calculated at the TMTPSS-rVV10L\nobreakspace  {}\cite  {tao2016accurate,patra2019performance} level of theory with large, quadruple-zeta valence basis sets.\nobreakspace  {}\cite  {scheiber2021analysis} Positive energies favour NiAs while negative energies favour rocksalt. A purely Coulombic $\pm 1$ point charge model (Hard Spheres Coulombic) employing the DFT optimized geometries is included for comparison.\relax }}{7}\protected@file@percent }
\newlabel{fig:RS_NiAs_Compare}{{4}{7}}
\newlabel{fig:RS_NiAs_Compare@cref}{{[figure][4][]4}{[1][6][]7}}
\citation{liebold2008experimental,vcanvcarevic2005theoretical}
\bibstyle{achemso}
\bibdata{references}
\bibcite{Karthika2016}{{1}{2016}{{Karthika et~al.}}{{Karthika, Radhakrishnan, and Kalaichelvi}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project 5: Competitive Nucleation of LiX Crystal Structures}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An example of the output from our convolution neural network analysis of a LiI trajectory segment where the rocksalt crystal structure crystallizes from the melt.\relax }}{9}\protected@file@percent }
\newlabel{fig:RS_Nuc}{{5}{9}}
\newlabel{fig:RS_Nuc@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  An example of the output from our convolution neural network analysis of a LiI trajectory segment where the wurtzite crystal structure crystallizes from the melt.\relax }}{10}\protected@file@percent }
\newlabel{fig:WZ_Nuc}{{6}{10}}
\newlabel{fig:WZ_Nuc@cref}{{[figure][6][]6}{[1][8][]10}}
\bibcite{scheiber2021analysis}{{2}{2021}{{Scheiber and Patey}}{{Scheiber, and Patey}}}
\bibcite{Fumi1964}{{3}{1964}{{Fumi and Tosi}}{{Fumi, and Tosi}}}
\bibcite{Tosi1964}{{4}{1964}{{Tosi and Fumi}}{{Tosi, and Fumi}}}
\bibcite{Joung2008}{{5}{2008}{{Joung and Cheatham}}{{Joung, and Cheatham}}}
\bibcite{mockus2012bayesian}{{6}{2012}{{Mockus}}{{}}}
\bibcite{Peintinger2013}{{7}{2013}{{Peintinger et~al.}}{{Peintinger, Oliveira, and Bredow}}}
\bibcite{sekiya2001contracted}{{8}{2001}{{Sekiya et~al.}}{{Sekiya, Noro, Osanai, and Koga}}}
\bibcite{noro2009relativistic}{{9}{2009}{{Noro et~al.}}{{Noro, Sekiya, Koga, and Saito}}}
\bibcite{weigend2005balanced}{{10}{2005}{{Weigend and Ahlrichs}}{{Weigend, and Ahlrichs}}}
\bibcite{douglas1974quantum}{{11}{1974}{{Douglas and Kroll}}{{Douglas, and Kroll}}}
\bibcite{hess1985applicability}{{12}{1985}{{Hess}}{{}}}
\bibcite{nakajima2012douglas}{{13}{2012}{{Nakajima and Hirao}}{{Nakajima, and Hirao}}}
\bibcite{vcanvcarevic2005theoretical}{{14}{2005}{{{\v {C}}an{\v {c}}arevi{\'{c}} et~al.}}{{{\v {C}}an{\v {c}}arevi{\'{c}}, Sch{\"{o}}n, Fischer, and Jansen}}}
\bibcite{tao2016accurate}{{15}{2016}{{Tao and Mo}}{{Tao, and Mo}}}
\bibcite{patra2019performance}{{16}{2019}{{Patra et~al.}}{{Patra, Jana, and Samal}}}
\bibcite{steinhardt1983bond}{{17}{1983}{{Steinhardt et~al.}}{{Steinhardt, Nelson, and Ronchetti}}}
\bibcite{liebold2008experimental}{{18}{2008}{{Liebold-Ribeiro et~al.}}{{Liebold-Ribeiro, Fischer, and Jansen}}}
