\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{18}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Karthika \latin{et~al.}(2016)Karthika, Radhakrishnan, and
  Kalaichelvi]{Karthika2016}
Karthika,~S.; Radhakrishnan,~T.~K.; Kalaichelvi,~P. {A Review of Classical and
  Nonclassical Nucleation Theories}. \emph{Cryst. Growth Des.} \textbf{2016},
  \emph{16}, 6663--6681\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Scheiber and Patey(2021)Scheiber, and Patey]{scheiber2021analysis}
Scheiber,~H.; Patey,~G. Analysis of the relative stability of lithium halide
  crystal structures: Density functional theory and classical models. \emph{The
  Journal of Chemical Physics} \textbf{2021}, \emph{154}, 184507\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fumi and Tosi(1964)Fumi, and Tosi]{Fumi1964}
Fumi,~F.; Tosi,~M. {Ionic sizes and born repulsive parameters in the NaCl-type
  alkali halides I: The Huggins-Mayer and Pauling forms}. \emph{J. Phys. Chem.
  Solids} \textbf{1964}, \emph{25}, 31--43\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tosi and Fumi(1964)Tosi, and Fumi]{Tosi1964}
Tosi,~M.~P.; Fumi,~F.~G. {Ionic sizes and born repulsive parameters in the
  NaCl-type alkali halides II: The generalized Huggins-Mayer form}. \emph{J.
  Phys. Chem. Solids} \textbf{1964}, \emph{25}, 45--52\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Joung and Cheatham(2008)Joung, and Cheatham]{Joung2008}
Joung,~I.~S.; Cheatham,~T.~E. {Determination of Alkali and Halide Monovalent
  Ion Parameters for Use in Explicitly Solvated Biomolecular Simulations}.
  \emph{J. Phys. Chem. B} \textbf{2008}, \emph{112}, 9020--9041\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mockus(2012)]{mockus2012bayesian}
Mockus,~J. \emph{Bayesian approach to global optimization: theory and
  applications}; Springer Science \& Business Media, 2012; Vol.~37\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Peintinger \latin{et~al.}(2013)Peintinger, Oliveira, and
  Bredow]{Peintinger2013}
Peintinger,~M.~F.; Oliveira,~D.~V.; Bredow,~T. {Consistent Gaussian basis sets
  of triple-zeta valence with polarization quality for solid-state
  calculations}. \emph{J. Comput. Chem.} \textbf{2013}, \emph{34},
  451--459\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sekiya \latin{et~al.}(2001)Sekiya, Noro, Osanai, and
  Koga]{sekiya2001contracted}
Sekiya,~M.; Noro,~T.; Osanai,~Y.; Koga,~T. Contracted polarization functions
  for the atoms Ca, Ga--Kr, Sr, and In--Xe. \emph{Theo. Chem. Acc.}
  \textbf{2001}, \emph{106}, 297--300\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Noro \latin{et~al.}(2009)Noro, Sekiya, Koga, and
  Saito]{noro2009relativistic}
Noro,~T.; Sekiya,~M.; Koga,~T.; Saito,~S.~L. Relativistic contracted
  Gaussian-type basis functions for atoms K through Xe. \emph{Chem. Phys.
  Lett.} \textbf{2009}, \emph{481}, 229--233\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Weigend and Ahlrichs(2005)Weigend, and Ahlrichs]{weigend2005balanced}
Weigend,~F.; Ahlrichs,~R. Balanced basis sets of split valence, triple zeta
  valence and quadruple zeta valence quality for H to Rn: Design and assessment
  of accuracy. \emph{Phys. Chem. Chem. Phys.} \textbf{2005}, \emph{7},
  3297--3305\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Douglas and Kroll(1974)Douglas, and Kroll]{douglas1974quantum}
Douglas,~M.; Kroll,~N.~M. Quantum electrodynamical corrections to the fine
  structure of helium. \emph{Ann. Phys-New York} \textbf{1974}, \emph{82},
  89--155\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hess(1985)]{hess1985applicability}
Hess,~B.~A. Applicability of the no-pair equation with free-particle projection
  operators to atomic and molecular structure calculations. \emph{Phys. Rev. A}
  \textbf{1985}, \emph{32}, 756\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nakajima and Hirao(2012)Nakajima, and Hirao]{nakajima2012douglas}
Nakajima,~T.; Hirao,~K. The Douglas--Kroll--Hess Approach. \emph{Chem. Rev.}
  \textbf{2012}, \emph{112}, 385--402\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\v{C}}an{\v{c}}arevi{\'{c}}
  \latin{et~al.}(2005){\v{C}}an{\v{c}}arevi{\'{c}}, Sch{\"{o}}n, Fischer, and
  Jansen]{vcanvcarevic2005theoretical}
{\v{C}}an{\v{c}}arevi{\'{c}},~{\v{Z}}.; Sch{\"{o}}n,~J.; Fischer,~D.;
  Jansen,~M. Theoretical and Experimental Exploration of the Energy Landscape
  of LiI. Current Research in Advanced Materials and Processes. 2005; pp
  61--66\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tao and Mo(2016)Tao, and Mo]{tao2016accurate}
Tao,~J.; Mo,~Y. Accurate semilocal density functional for condensed-matter
  physics and quantum chemistry. \emph{Phys. Rev. Lett.} \textbf{2016},
  \emph{117}, 073001\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Patra \latin{et~al.}(2019)Patra, Jana, and
  Samal]{patra2019performance}
Patra,~A.; Jana,~S.; Samal,~P. Performance of Tao--Mo Semilocal Functional with
  rVV10 Dispersion-Correction: Influence of Different Correlation. \emph{J.
  Phys. Chem. A} \textbf{2019}, \emph{123}, 10582--10593\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Steinhardt \latin{et~al.}(1983)Steinhardt, Nelson, and
  Ronchetti]{steinhardt1983bond}
Steinhardt,~P.~J.; Nelson,~D.~R.; Ronchetti,~M. Bond-orientational order in
  liquids and glasses. \emph{Physical Review B} \textbf{1983}, \emph{28},
  784\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liebold-Ribeiro \latin{et~al.}(2008)Liebold-Ribeiro, Fischer, and
  Jansen]{liebold2008experimental}
Liebold-Ribeiro,~Y.; Fischer,~D.; Jansen,~M. Experimental substantiation of the
  “energy landscape concept” for solids: synthesis of a new modification of
  LiBr. \emph{Angew. Chem. Int.} \textbf{2008}, \emph{47}, 4428--4431\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
